<!Doctype html>
<html>
 <head>
  <meta charset="utf-8"/>  
  <style type="text/css">
  
  #header {
    background-color:#A0A0A0;
    color:white;
    text-align:center;
    padding:5px;
  }
  #nav {
    line-height:30px;    
    height:300px;
    width:300px;
    float:left;
    padding:5px;	      
  }
  #section {
    width:350px;
    float:left;
    padding:10px;
  }  

  #aside {
    background-color: white;
    width:400px;
    text-align:center;
    float: left;
    padding: 15px;     
  }
  #footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
  }  
  a:hover {
    background-color: yellow;
  }	
  </style>

  <title> Web Programming Assginment I</title>
 </head>
 <body style="margin: 50px">
 	<div id="header">
 		<h1> Aditya's Web Programming 1 Class Homework Page </h1>
 		<a href="http://www.kent.edu">KSU Home </a>&emsp;&emsp;
 		<a href="http://www2.kent.edu/cas/cs/">KSU Computer Science</a>&emsp;&emsp;
 		<a href="http://www.cs.kent.edu/~farrell/wp1/">wp1</a>&emsp;&emsp; 
 		<a href="index.html">My Home page</a>
 	</div>
    <div style="background-color: lightgrey">
        <nav style="float: left;  padding : 1em; background-color: #DEDEDE" id="pageNav"><p>Home Work Navigation</p>
        <a href="Imagemap.html">ImageMap</a><br/><br/>
        <a href="#">Subpage Link</a><br/><br/>
        <a href="#">Subpage Link</a><br/><br/>
        <a href="#">Subpage Link</a><br/><br/>
        <br/><br/><br/><br/><br/>
        </nav>
    </div>    
	<div id="nav">
		<img src="2014.jpg" alt="Aditya Tanguturi" width = 250 height = 300> 
	</div>
	<div id="section">
		<p> Name    : Aditya Tanguturi </p>
		<p> Studies : Graduate in Kent State University</p>
		<p> Major   : Computer Science </p> 
        <p> Email   : 
        <a href="mailto:vtangutu@kent.edu?Subject=Wp1%20Home%20Work" target="_top">vtangutu@kent.edu</a> </p>
		<p> Zodiac Sign : Sagittarius &#9808; </p>
     </div>   
	<div >
        <aside style="float: left; padding: 1em; background-color: lightgrey">
        <p> Cousre Work Links</p>    
        <ul>
        <li><a href="http://www.cs.kent.edu/~farrell/wp1/">WP1 Home Page</a></li>
        
        <li><a href="http://www.cs.kent.edu/~farrell/wp1/csnotes/">WP1 Lecture Notes</a></li>
        
        <li><a href="http://www.cs.kent.edu/~farrell/wp1/resource/index.html">WP1 Resource Link</a></li>
        
        </ul>
        <br/><br/><br/><br/><br/><br/>                                
        </aside>
    </div>    
    <div id="footer">
        <code> Aditya Tanguturi Page : Kent State University</code>
    </div>
 </body>
</html>
